# 전에 작성했던 소스 코드 처럼, 짝수가 아니라면 반드시 홀수인 정수의 경우 if 조건문을 2개나 만드는 것은
# 낭비라고 할 수 있다.

number = int(input("> 정수 입력:"))

if number % 2 == 0:
    print("이 숫자는 짝수입니다.")
    
else :
    print("이 숫자는 홀수입니다.")
