# 요소를 제거하는 방법에는 index를 이용해 제거하는 방법과 값을 이용해서 제거하는
# 두 가지 방법이 있다.

# 인덱스로 제거한다는 것은, '리스트의 1번째 요소를 제거해 주세요'처럼 요소의 위치를
# 기반으로 요소를 제거하는 것을 의미한다. del 키워드 또는 pop()함수를 사용한다.

list_a = [1,2,3,4,5]
print(list_a)
del list_a[1]
print("del list_a:", list_a)


list_a.pop(2)
print("pop(2):", list_a)
# pop()의 매개변수에 아무 것도 입력하지 않으면 자동으로 -1이 들어가서, 마지막 요소를
# 제거한다.

#추가적으로, del함수를 이용하면 여러 요소를 한번에 지울 수도 있다.
list_b = [1,2,3,4,5,6,7,8,9]
del list_b[2:5]
print(list_b)

# 이번에는 값을 이용해서 제거해보자.

list_c = ["a","b","c","d","e","f","g","a"]
list_c.remove("a")
print(list_c)
# 가장 왼쪽부터 검색을 시작해서 제일 먼저 발견되는 a만 지운 것을 볼 수 있다.
#모든 a를 지워주려면 반복문을 사용해야 한다. 나중에 while 반복문에서 알아보자.

#마지막으로, 모든 요소를 제거하는 clear()함수가 있다.
list_d = [1,2,3,4,5]
list_d.clear()  
print(list_d)
# 이 함수는 리스트 뿐 아니라 딕셔너리와 기타 등등 대부분의 경우에 쓰인다. 
# 이러한 함수들은 전부 파괴적으로 동작한다는 것을 알아두자.