# 먼저 in 키워드를 사용해서 딕셔너리 내부에 특정 키가 있는지 확인해보자. 쉼표 까먹지 말고

dict_a = {
    "a": (1,2,3),
    "b": (4,5,6),
    "c": (7,8,9)
}
if "a" in dict_a:
    print('"a"는 딕셔너리 내에 존재합니다. 그 내용은 =>', dict_a["a"])

key = input("검색하고자 하는 키를 입력해주세요>")

if key in dict_a:
    print("검색하신 키 {}는 딕셔너리 내에 존재합니다. 그 내용은 =>".format(dict_a[key]), 
    dict_a[key])
else:
        print("검색하신 키는 딕셔너리 내에 존재하지 않습니다.")

# 이번에는 get()함수를 이용해서 딕셔너리 내의 키를 검색해보자.
# 참고로, get()함수로 존재하지 않는 키를 찾으려고 하면, KeyError 대신 None이 출력된다.

food_recipe = {
    "음식 이름": "김치볶음밥",
    "음식 재료": ["김치", "밥", "식용유"],
    "부가 재료": ["김가루", "치즈"]
}

value = food_recipe.get("짜장면")

if value == None:
    print("존재하지 않는 키에 접근했습니다.")
