dict_a = {
    "영화제목": "아이언맨",
    "주인공": "토니스타크",
    "출시년도": "기억안나",
    "교훈": ["천조국의 화력은 세계 제일!", "저 슈트 입고 싶다."]
}

print(dict_a)

# 딕셔너리의 요소에 접근하기(키를 찾을 때는 대괄호를 쓴다는 점을 기억하자)
print(dict_a["영화제목"])
# 위를 활용해서 특정한 키가 가지고 있는 요소에 접근할 수 있다.

#이제 특정 키의 값을 변경해보자.

dict_a["영화제목"] = "아이언맨2"
print(dict_a["영화제목"])

#여러 키 중 어떤 키는 리스트의 속성을 띨수 있다. 그 리스트의 특정 인덱스만 출력해보자.
print(dict_a["교훈"][0])

# 이번엔 딕셔너리에 새로운 내용을 추가하거나, 키 자체를 삭제해보자.

dict_a["영화표 비용"] = "12000원"
print(dict_a) 

del dict_a["영화표 비용"]

print(dict_a)