# 구문 내부에 여러 줄의 문자열을 만들면 예상치 못한 실행결과가 나오는 경우가 있다. 예를 들어보자.

# 변수를  선언합니다.
number = int(input("정수 입력> "))

# if 조건문으로 홀수, 짝수를 구분합니다.

if number % 2 == 0:
    print("""\
        입력한 문자열은 {}입니다.
        {}는(은) 짝수입니다.""".format(number, number))
else:
    print("""\
        입력한 문자열은 {}입니다.
        {}는(은) 홀수입니다.""".format(number, number))

# 코드 상에서 들여쓰기 된 부분이 실제 출력된 문자열에서도 포함된 것을 볼 수 있다.