# 그렇다고 여러 줄 문자열을 한 줄로 길게 적으려고 하면 코드가 복잡해진다. 바로 이렇게!

# 변수 선언
number = int(input("정수 입력> "))

# if 조건문으로 홀수 짝수를 구분합니다.
if number % 2 ==0:
    print("입력한 문자열은 {}입니다.\n{}는(은)짝수입니다.".format(number, number))
else:
    print("입력한 문자열은 {}입니다.\n{}는(은)홀수입니다.".format(number, number))

# 따라서 여러 줄 문자열을 구문과 함께 사용할 때 발생하는 문제를 해결할 방법을 찾아보자.