# 이 파일에서는 메인파일에서 test_package import *로 
# 모듈을 읽어 들일 때 가져올 모듈을 입력해준다.

__all__ = ["module_a", "module_b"] # * 사용 시 읽어들일 모듈의 목록

# 패키지를 읽어 들었다는 것을 메인파일에서 알 수 있게
# 출력을 넣을 수도 있다.

print("test_package의 구성물을 성공적으로 읽어들였습니다.")